<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Add Manga</title>
		<script src="vendor.js"></script>
		<style>
			body {
				background-color: #0b1622 !important;
			}
			form {
				background-color: #151f2e !important;
				border-radius: 4px;
			}
			.MuiFormControl-root,
			.MuiInput-root,
			.MuiSelect-root,
			ul {
				background-color: #0b1622 !important;
				border-radius: 4px;
			}
			input,
			label,
			li,
			.MuiSelect-root {
				color: rgb(159, 173, 189) !important;
			}

			.MuiSelect-root {
				align-self: center !important;
				padding: 18.5px 14px !important;
				width: 12.5rem !important;
				height: 1rem !important;
				border-radius: 4px !important;
			}

			#submit {
				color: #ffff !important;
				border-radius: 4px;
				border-color: #ffff;
				width: 10rem;
				font-size: 1.5rem;
				box-sizing: border-box;
			}

			.alert {
				position: relative;
				padding: 1rem;
				margin-bottom: 1rem;
				border: 1px solid transparent;
				border-radius: 0.25rem;
				font-size: 1rem;
				box-sizing: border-box;
				transition: opacity 0.15s linear;
			}

			#success {
				color: #0f5132;
				background-color: #d1e7dd;
				border-color: #badbcc;
			}

			#fail {
				color: #842029;
				background-color: #f8d7da;
				border-color: #f5c2c7;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="mangacreation.js"></script>
	</body>
</html>
